VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="zauwmdykbcejpfgczfdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdXdtZHlrYmNlanBmZ2N6ZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjY3OTAsImV4cCI6MjA4MjE0Mjc5MH0.LvNrt5ObjPMwbYaXgL4AK7qqO-cAQJslOhPm54esjGo"
VITE_SUPABASE_URL="https://zauwmdykbcejpfgczfdj.supabase.co"
